# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties


minecraft_version=1.16.3
yarn_mappings=1.16.3+build.28
loader_version=0.10.1+build.209

#Fabric api
fabric_version=0.23.0+build.410-1.16



# Mod Properties
mod_version = 1.3.3
maven_group = io.github.ladysnake
archives_base_name = beem

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 358105
curseforge_versions = 1.16.3
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Beem/blob/master/CHANGELOG.md