# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w12a
yarn_mappings=20w12a+build.5
loader_version=0.7.8+build.188

#Fabric api
fabric_version=0.5.5+build.311-1.16

# Mod Properties
mod_version = 1.4
maven_group = io.github.ladysnake
archives_base_name = beem
