# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=20w17a
yarn_mappings=20w17a+build.1
loader_version=0.8.2+build.194

#Fabric api
fabric_version=0.6.2+build.327-1.16

# Mod Properties
mod_version = 1.3.1
maven_group = io.github.ladysnake
archives_base_name = beem

#Publishing
owners = Ladysnake
license_header = CC-BY-NC-SA+4.0
curseforge_id = 358105
curseforge_versions = 1.16-Snapshot
cf_requirements = fabric-api
release_type = release
changelog_url = https://github.com/Ladysnake/Beem/blob/master/CHANGELOG.md